# netsuite-java-client

./: .gitignore  README.md  build.xml  pom.xml
src/main/java/com/netsuite/webservices/activities/scheduling_2019_1/: CalendarEvent.java  CalendarEventAttendee.java  CalendarEventAttendeeList.java  CalendarEventResource.java  CalendarEventResourceList.java  CalendarEventSearch.java  CalendarEventSearchAdvanced.java  CalendarEventSearchRow.java  CalendarEventTimeItemList.java  ExclusionDateList.java  PhoneCall.java  PhoneCallContact.java  PhoneCallContactList.java  PhoneCallSearch.java  PhoneCallSearchAdvanced.java  PhoneCallSearchRow.java  PhoneCallTimeItemList.java  ProjectTask.java  ProjectTaskAssignee.java  ProjectTaskAssigneeList.java  ProjectTaskPredecessor.java  ProjectTaskPredecessorList.java  ProjectTaskSearch.java  ProjectTaskSearchAdvanced.java  ProjectTaskSearchRow.java  ProjectTaskTimeItemList.java  ResourceAllocation.java  ResourceAllocationSearch.java  ResourceAllocationSearchAdvanced.java  ResourceAllocationSearchRow.java  Task.java  TaskContact.java  TaskContactList.java  TaskSearch.java  TaskSearchAdvanced.java  TaskSearchRow.java  TaskTimeItemList.java
src/main/java/com/netsuite/webservices/activities/scheduling_2024_2/: CalendarEvent.java  CalendarEventAttendee.java  CalendarEventAttendeeList.java  CalendarEventResource.java  PhoneCall.java  (+32 more)
src/main/java/com/netsuite/webservices/platform_2019_1/: NetSuiteBindingStub.java  NetSuitePortType.java  NetSuiteService.java  NetSuiteServiceLocator.java
src/main/java/com/netsuite/webservices/platform_2024_2/: NetSuiteBindingStub.java  NetSuitePortType.java  NetSuiteService.java  NetSuiteServiceLocator.java
src/main/java/com/netsuite/webservices/platform_2025_2/: NetSuiteBindingStub.java  NetSuitePortType.java  NetSuiteService.java  NetSuiteServiceLocator.java
(+4975 files in other folders)
