/**
 * CurrencyLocale.java
 *
 * This file was auto-generated from WSDL
 * by the Apache Axis 1.4 Jul 28, 2010 (04:07:04 PDT) WSDL2Java emitter.
 */

package com.netsuite.webservices.lists.accounting_2019_1.types;

public class CurrencyLocale implements java.io.Serializable {
    private java.lang.String _value_;
    private static java.util.HashMap _table_ = new java.util.HashMap();

    // Constructor
    protected CurrencyLocale(java.lang.String value) {
        _value_ = value;
        _table_.put(_value_,this);
    }

    public static final java.lang.String __afghanistanPashto = "_afghanistanPashto";
    public static final java.lang.String __afghanistanPersian = "_afghanistanPersian";
    public static final java.lang.String __alandIslandsSwedish = "_alandIslandsSwedish";
    public static final java.lang.String __albaniaAlbanian = "_albaniaAlbanian";
    public static final java.lang.String __algeriaArabic = "_algeriaArabic";
    public static final java.lang.String __angolaPortuguese = "_angolaPortuguese";
    public static final java.lang.String __anguillaEnglish = "_anguillaEnglish";
    public static final java.lang.String __antiguaAndBarbudaEnglish = "_antiguaAndBarbudaEnglish";
    public static final java.lang.String __argentinaSpanish = "_argentinaSpanish";
    public static final java.lang.String __armeniaArmenian = "_armeniaArmenian";
    public static final java.lang.String __arubaEnglish = "_arubaEnglish";
    public static final java.lang.String __arubaPortuguese = "_arubaPortuguese";
    public static final java.lang.String __australiaEnglish = "_australiaEnglish";
    public static final java.lang.String __austriaGerman = "_austriaGerman";
    public static final java.lang.String __azerbaijanAzerbaijani = "_azerbaijanAzerbaijani";
    public static final java.lang.String __bahamasEnglish = "_bahamasEnglish";
    public static final java.lang.String __bahrainArabic = "_bahrainArabic";
    public static final java.lang.String __barbadosEnglish = "_barbadosEnglish";
    public static final java.lang.String __belarusByelorussian = "_belarusByelorussian";
    public static final java.lang.String __belgiumDutch = "_belgiumDutch";
    public static final java.lang.String __belgiumFrench = "_belgiumFrench";
    public static final java.lang.String __belizeEnglish = "_belizeEnglish";
    public static final java.lang.String __bengali = "_bengali";
    public static final java.lang.String __beninFrench = "_beninFrench";
    public static final java.lang.String __bermudaEnglish = "_bermudaEnglish";
    public static final java.lang.String __bhutanDzongkha = "_bhutanDzongkha";
    public static final java.lang.String __boliviaSpanish = "_boliviaSpanish";
    public static final java.lang.String __bonaireSaintEustatiusAndSabaDutch = "_bonaireSaintEustatiusAndSabaDutch";
    public static final java.lang.String __bosniaAndHerzegovinaBosnian = "_bosniaAndHerzegovinaBosnian";
    public static final java.lang.String __botswanaEnglish = "_botswanaEnglish";
    public static final java.lang.String __brazilPortuguese = "_brazilPortuguese";
    public static final java.lang.String __bruneiMalay = "_bruneiMalay";
    public static final java.lang.String __bulgariaBulgarian = "_bulgariaBulgarian";
    public static final java.lang.String __burkinaFasoFrench = "_burkinaFasoFrench";
    public static final java.lang.String __burundiFrench = "_burundiFrench";
    public static final java.lang.String __cambodiaKhmer = "_cambodiaKhmer";
    public static final java.lang.String __cameroonFrench = "_cameroonFrench";
    public static final java.lang.String __canadaEnglish = "_canadaEnglish";
    public static final java.lang.String __canadaFrench = "_canadaFrench";
    public static final java.lang.String __canaryIslandsSpanish = "_canaryIslandsSpanish";
    public static final java.lang.String __capeVerdePortuguese = "_capeVerdePortuguese";
    public static final java.lang.String __caymanIslandsEnglish = "_caymanIslandsEnglish";
    public static final java.lang.String __centralAfricanRepublicFrench = "_centralAfricanRepublicFrench";
    public static final java.lang.String __ceutaAndMelillaSpanish = "_ceutaAndMelillaSpanish";
    public static final java.lang.String __chadFrench = "_chadFrench";
    public static final java.lang.String __chileSpanish = "_chileSpanish";
    public static final java.lang.String __chinaChinese = "_chinaChinese";
    public static final java.lang.String __colombiaSpanish = "_colombiaSpanish";
    public static final java.lang.String __comorosFrench = "_comorosFrench";
    public static final java.lang.String __congoDemocraticRepublicEnglish = "_congoDemocraticRepublicEnglish";
    public static final java.lang.String __congoDemocraticRepublicFrench = "_congoDemocraticRepublicFrench";
    public static final java.lang.String __congoRepublicOfFrench = "_congoRepublicOfFrench";
    public static final java.lang.String __costaRicaSpanish = "_costaRicaSpanish";
    public static final java.lang.String __coteDivoireFrench = "_coteDivoireFrench";
    public static final java.lang.String __croatiaCroatian = "_croatiaCroatian";
    public static final java.lang.String __cubaSpanish = "_cubaSpanish";
    public static final java.lang.String __curacaoDutch = "_curacaoDutch";
    public static final java.lang.String __cyprusEnglish = "_cyprusEnglish";
    public static final java.lang.String __cyprusEnglishEuro = "_cyprusEnglishEuro";
    public static final java.lang.String __czechRepublicCzech = "_czechRepublicCzech";
    public static final java.lang.String __denmarkDanish = "_denmarkDanish";
    public static final java.lang.String __djiboutiArabic = "_djiboutiArabic";
    public static final java.lang.String __djiboutiFrench = "_djiboutiFrench";
    public static final java.lang.String __dominicaEnglish = "_dominicaEnglish";
    public static final java.lang.String __dominicanRepublicSpanish = "_dominicanRepublicSpanish";
    public static final java.lang.String __ecuadorSpanish = "_ecuadorSpanish";
    public static final java.lang.String __egyptArabic = "_egyptArabic";
    public static final java.lang.String __elSalvadorSpanish = "_elSalvadorSpanish";
    public static final java.lang.String __equatorialGuineaSpanish = "_equatorialGuineaSpanish";
    public static final java.lang.String __eritreaAfar = "_eritreaAfar";
    public static final java.lang.String __estoniaEstonian = "_estoniaEstonian";
    public static final java.lang.String __ethiopiaAmharic = "_ethiopiaAmharic";
    public static final java.lang.String __falklandIslandsEnglish = "_falklandIslandsEnglish";
    public static final java.lang.String __fijiFijian = "_fijiFijian";
    public static final java.lang.String __finlandFinnish = "_finlandFinnish";
    public static final java.lang.String __finlandFinnishEuro = "_finlandFinnishEuro";
    public static final java.lang.String __franceFrench = "_franceFrench";
    public static final java.lang.String __franceFrenchEuro = "_franceFrenchEuro";
    public static final java.lang.String __frenchPolynesiaFrench = "_frenchPolynesiaFrench";
    public static final java.lang.String __gabonFrench = "_gabonFrench";
    public static final java.lang.String __gambiaEnglish = "_gambiaEnglish";
    public static final java.lang.String __georgiaGeorgian = "_georgiaGeorgian";
    public static final java.lang.String __germanyGerman = "_germanyGerman";
    public static final java.lang.String __germanyGermanEuro = "_germanyGermanEuro";
    public static final java.lang.String __ghanaEnglish = "_ghanaEnglish";
    public static final java.lang.String __gibraltarEnglish = "_gibraltarEnglish";
    public static final java.lang.String __goldOunce = "_goldOunce";
    public static final java.lang.String __greeceGreek = "_greeceGreek";
    public static final java.lang.String __grenadaEnglish = "_grenadaEnglish";
    public static final java.lang.String __guatemalaSpanish = "_guatemalaSpanish";
    public static final java.lang.String __guineaBissauPortuguese = "_guineaBissauPortuguese";
    public static final java.lang.String __guineaFrench = "_guineaFrench";
    public static final java.lang.String __guyanaEnglish = "_guyanaEnglish";
    public static final java.lang.String __haitian = "_haitian";
    public static final java.lang.String __hondurasSpanish = "_hondurasSpanish";
    public static final java.lang.String __hongKongChinese = "_hongKongChinese";
    public static final java.lang.String __hungaryHungarian = "_hungaryHungarian";
    public static final java.lang.String __icelandIcelandic = "_icelandIcelandic";
    public static final java.lang.String __indiaEnglish = "_indiaEnglish";
    public static final java.lang.String __indiaGujarati = "_indiaGujarati";
    public static final java.lang.String __indiaHindi = "_indiaHindi";
    public static final java.lang.String __indiaKannada = "_indiaKannada";
    public static final java.lang.String __indiaMarathi = "_indiaMarathi";
    public static final java.lang.String __indiaPanjabi = "_indiaPanjabi";
    public static final java.lang.String __indiaTamil = "_indiaTamil";
    public static final java.lang.String __indiaTelugu = "_indiaTelugu";
    public static final java.lang.String __indonesiaIndonesian = "_indonesiaIndonesian";
    public static final java.lang.String __iranPersian = "_iranPersian";
    public static final java.lang.String __iraqArabic = "_iraqArabic";
    public static final java.lang.String __irelandEnglish = "_irelandEnglish";
    public static final java.lang.String __israelHebrew = "_israelHebrew";
    public static final java.lang.String __italyItalian = "_italyItalian";
    public static final java.lang.String __italyItalianEuro = "_italyItalianEuro";
    public static final java.lang.String __jamaicaEnglish = "_jamaicaEnglish";
    public static final java.lang.String __japanJapanese = "_japanJapanese";
    public static final java.lang.String __jordanArabic = "_jordanArabic";
    public static final java.lang.String __jordanEnglish = "_jordanEnglish";
    public static final java.lang.String __kazakhstanRussian = "_kazakhstanRussian";
    public static final java.lang.String __kenyaEnglish = "_kenyaEnglish";
    public static final java.lang.String __kuwaitArabic = "_kuwaitArabic";
    public static final java.lang.String __kuwaitEnglish = "_kuwaitEnglish";
    public static final java.lang.String __kyrgyzstanRussian = "_kyrgyzstanRussian";
    public static final java.lang.String __laosLao = "_laosLao";
    public static final java.lang.String __latviaLatvianLettish = "_latviaLatvianLettish";
    public static final java.lang.String __lebanonArabic = "_lebanonArabic";
    public static final java.lang.String __lesothoEnglish = "_lesothoEnglish";
    public static final java.lang.String __liberiaEnglish = "_liberiaEnglish";
    public static final java.lang.String __libyaArabic = "_libyaArabic";
    public static final java.lang.String __lithuaniaLithuanian = "_lithuaniaLithuanian";
    public static final java.lang.String __luxembourgFrench = "_luxembourgFrench";
    public static final java.lang.String __luxembourgGerman = "_luxembourgGerman";
    public static final java.lang.String __luxembourgLuxembourgish = "_luxembourgLuxembourgish";
    public static final java.lang.String __macauChinese = "_macauChinese";
    public static final java.lang.String __macedoniaMacedonian = "_macedoniaMacedonian";
    public static final java.lang.String __malawiEnglish = "_malawiEnglish";
    public static final java.lang.String __malaysiaMalay = "_malaysiaMalay";
    public static final java.lang.String __maldivesDhivehi = "_maldivesDhivehi";
    public static final java.lang.String __maliFrench = "_maliFrench";
    public static final java.lang.String __mauritiusEnglish = "_mauritiusEnglish";
    public static final java.lang.String __mexicoSpanish = "_mexicoSpanish";
    public static final java.lang.String __moldovaRomanian = "_moldovaRomanian";
    public static final java.lang.String __moldovaRussian = "_moldovaRussian";
    public static final java.lang.String __mongoliaMongolian = "_mongoliaMongolian";
    public static final java.lang.String __moroccoArabic = "_moroccoArabic";
    public static final java.lang.String __mozambiquePortuguese = "_mozambiquePortuguese";
    public static final java.lang.String __myanmarBurmese = "_myanmarBurmese";
    public static final java.lang.String __namibiaEnglish = "_namibiaEnglish";
    public static final java.lang.String __nepalNepali = "_nepalNepali";
    public static final java.lang.String __netherlandsAntillesDutch = "_netherlandsAntillesDutch";
    public static final java.lang.String __netherlandsDutch = "_netherlandsDutch";
    public static final java.lang.String __netherlandsDutchEuro = "_netherlandsDutchEuro";
    public static final java.lang.String __newCaledoniaFrench = "_newCaledoniaFrench";
    public static final java.lang.String __newZealandEnglish = "_newZealandEnglish";
    public static final java.lang.String __nicaraguaSpanish = "_nicaraguaSpanish";
    public static final java.lang.String __nigerFrench = "_nigerFrench";
    public static final java.lang.String __nigeriaEnglish = "_nigeriaEnglish";
    public static final java.lang.String __northKoreaKorean = "_northKoreaKorean";
    public static final java.lang.String __norwayNorwegian = "_norwayNorwegian";
    public static final java.lang.String __omanArabic = "_omanArabic";
    public static final java.lang.String __pakistanUrdu = "_pakistanUrdu";
    public static final java.lang.String __palladiumOunce = "_palladiumOunce";
    public static final java.lang.String __panamaSpanish = "_panamaSpanish";
    public static final java.lang.String __papuaNewGuineaEnglish = "_papuaNewGuineaEnglish";
    public static final java.lang.String __paraguaySpanish = "_paraguaySpanish";
    public static final java.lang.String __peruSpanish = "_peruSpanish";
    public static final java.lang.String __philippinesEnglish = "_philippinesEnglish";
    public static final java.lang.String __philippinesTagalog = "_philippinesTagalog";
    public static final java.lang.String __platinumOunce = "_platinumOunce";
    public static final java.lang.String __polandPolish = "_polandPolish";
    public static final java.lang.String __portugalPortuguese = "_portugalPortuguese";
    public static final java.lang.String __portugalPortugueseEuro = "_portugalPortugueseEuro";
    public static final java.lang.String __puertoRicoSpanish = "_puertoRicoSpanish";
    public static final java.lang.String __qatarArabic = "_qatarArabic";
    public static final java.lang.String __qatarEnglish = "_qatarEnglish";
    public static final java.lang.String __romaniaRomanian = "_romaniaRomanian";
    public static final java.lang.String __russiaRussian = "_russiaRussian";
    public static final java.lang.String __rwandaFrench = "_rwandaFrench";
    public static final java.lang.String __saintBarthelemyFrench = "_saintBarthelemyFrench";
    public static final java.lang.String __saintHelenaEnglish = "_saintHelenaEnglish";
    public static final java.lang.String __saintKittsAndNevisEnglish = "_saintKittsAndNevisEnglish";
    public static final java.lang.String __saintLuciaEnglish = "_saintLuciaEnglish";
    public static final java.lang.String __saintMartinEnglish = "_saintMartinEnglish";
    public static final java.lang.String __saintVincentAndTheGrenadinesEnglish = "_saintVincentAndTheGrenadinesEnglish";
    public static final java.lang.String __samoaSamoan = "_samoaSamoan";
    public static final java.lang.String __saoTomeAndPrincipePortuguese = "_saoTomeAndPrincipePortuguese";
    public static final java.lang.String __saudiArabiaArabic = "_saudiArabiaArabic";
    public static final java.lang.String __senegalFrench = "_senegalFrench";
    public static final java.lang.String __serbiaAndMontenegroSerbian = "_serbiaAndMontenegroSerbian";
    public static final java.lang.String __serbiaSerbian = "_serbiaSerbian";
    public static final java.lang.String __serbiaSerboCroatian = "_serbiaSerboCroatian";
    public static final java.lang.String __seychellesEnglish = "_seychellesEnglish";
    public static final java.lang.String __seychellesFrench = "_seychellesFrench";
    public static final java.lang.String __sierraLeoneEnglish = "_sierraLeoneEnglish";
    public static final java.lang.String __silverOunce = "_silverOunce";
    public static final java.lang.String __singaporeEnglish = "_singaporeEnglish";
    public static final java.lang.String __sintMaartenDutch = "_sintMaartenDutch";
    public static final java.lang.String __slovakiaSlovak = "_slovakiaSlovak";
    public static final java.lang.String __slovakiaSlovakEuro = "_slovakiaSlovakEuro";
    public static final java.lang.String __sloveniaSlovenian = "_sloveniaSlovenian";
    public static final java.lang.String __sloveniaSlovenianEuro = "_sloveniaSlovenianEuro";
    public static final java.lang.String __solomonIslandsEnglish = "_solomonIslandsEnglish";
    public static final java.lang.String __somaliaSomali = "_somaliaSomali";
    public static final java.lang.String __southAfricaAfrikaans = "_southAfricaAfrikaans";
    public static final java.lang.String __southAfricaEnglish = "_southAfricaEnglish";
    public static final java.lang.String __southKoreaKorean = "_southKoreaKorean";
    public static final java.lang.String __southSudanEnglish = "_southSudanEnglish";
    public static final java.lang.String __spainCatalan = "_spainCatalan";
    public static final java.lang.String __spainSpanish = "_spainSpanish";
    public static final java.lang.String __spainSpanishEuro = "_spainSpanishEuro";
    public static final java.lang.String __sriLankaSinhalese = "_sriLankaSinhalese";
    public static final java.lang.String __sudanArabic = "_sudanArabic";
    public static final java.lang.String __surinameDutch = "_surinameDutch";
    public static final java.lang.String __swazilandSwati = "_swazilandSwati";
    public static final java.lang.String __swedenSwedish = "_swedenSwedish";
    public static final java.lang.String __switzerlandFrench = "_switzerlandFrench";
    public static final java.lang.String __switzerlandGerman = "_switzerlandGerman";
    public static final java.lang.String __switzerlandItalian = "_switzerlandItalian";
    public static final java.lang.String __syriaArabic = "_syriaArabic";
    public static final java.lang.String __taiwanChinese = "_taiwanChinese";
    public static final java.lang.String __tajikistanTajik = "_tajikistanTajik";
    public static final java.lang.String __tanzaniaEnglish = "_tanzaniaEnglish";
    public static final java.lang.String __thailandThai = "_thailandThai";
    public static final java.lang.String __togoFrench = "_togoFrench";
    public static final java.lang.String __tongaTonga = "_tongaTonga";
    public static final java.lang.String __trinidadAndTobagoEnglish = "_trinidadAndTobagoEnglish";
    public static final java.lang.String __tunisiaArabic = "_tunisiaArabic";
    public static final java.lang.String __turkeyTurkish = "_turkeyTurkish";
    public static final java.lang.String __turkmenistanTurkmen = "_turkmenistanTurkmen";
    public static final java.lang.String __turksAndCaicosIslandsEnglish = "_turksAndCaicosIslandsEnglish";
    public static final java.lang.String __ugandaEnglish = "_ugandaEnglish";
    public static final java.lang.String __ukraineUkrainian = "_ukraineUkrainian";
    public static final java.lang.String __unitedArabEmiratesArabic = "_unitedArabEmiratesArabic";
    public static final java.lang.String __unitedArabEmiratesEnglish = "_unitedArabEmiratesEnglish";
    public static final java.lang.String __unitedKingdomEnglish = "_unitedKingdomEnglish";
    public static final java.lang.String __unitedStatesEnglish = "_unitedStatesEnglish";
    public static final java.lang.String __uruguaySpanish = "_uruguaySpanish";
    public static final java.lang.String __uzbekistanUzbek = "_uzbekistanUzbek";
    public static final java.lang.String __vanuatuEnglish = "_vanuatuEnglish";
    public static final java.lang.String __vanuatuFrench = "_vanuatuFrench";
    public static final java.lang.String __venezuelaSpanish = "_venezuelaSpanish";
    public static final java.lang.String __vietnamVietnamese = "_vietnamVietnamese";
    public static final java.lang.String __wallisAndFutunaFrench = "_wallisAndFutunaFrench";
    public static final java.lang.String __yemenArabic = "_yemenArabic";
    public static final java.lang.String __zambiaEnglish = "_zambiaEnglish";
    public static final CurrencyLocale _afghanistanPashto = new CurrencyLocale(__afghanistanPashto);
    public static final CurrencyLocale _afghanistanPersian = new CurrencyLocale(__afghanistanPersian);
    public static final CurrencyLocale _alandIslandsSwedish = new CurrencyLocale(__alandIslandsSwedish);
    public static final CurrencyLocale _albaniaAlbanian = new CurrencyLocale(__albaniaAlbanian);
    public static final CurrencyLocale _algeriaArabic = new CurrencyLocale(__algeriaArabic);
    public static final CurrencyLocale _angolaPortuguese = new CurrencyLocale(__angolaPortuguese);
    public static final CurrencyLocale _anguillaEnglish = new CurrencyLocale(__anguillaEnglish);
    public static final CurrencyLocale _antiguaAndBarbudaEnglish = new CurrencyLocale(__antiguaAndBarbudaEnglish);
    public static final CurrencyLocale _argentinaSpanish = new CurrencyLocale(__argentinaSpanish);
    public static final CurrencyLocale _armeniaArmenian = new CurrencyLocale(__armeniaArmenian);
    public static final CurrencyLocale _arubaEnglish = new CurrencyLocale(__arubaEnglish);
    public static final CurrencyLocale _arubaPortuguese = new CurrencyLocale(__arubaPortuguese);
    public static final CurrencyLocale _australiaEnglish = new CurrencyLocale(__australiaEnglish);
    public static final CurrencyLocale _austriaGerman = new CurrencyLocale(__austriaGerman);
    public static final CurrencyLocale _azerbaijanAzerbaijani = new CurrencyLocale(__azerbaijanAzerbaijani);
    public static final CurrencyLocale _bahamasEnglish = new CurrencyLocale(__bahamasEnglish);
    public static final CurrencyLocale _bahrainArabic = new CurrencyLocale(__bahrainArabic);
    public static final CurrencyLocale _barbadosEnglish = new CurrencyLocale(__barbadosEnglish);
    public static final CurrencyLocale _belarusByelorussian = new CurrencyLocale(__belarusByelorussian);
    public static final CurrencyLocale _belgiumDutch = new CurrencyLocale(__belgiumDutch);
    public static final CurrencyLocale _belgiumFrench = new CurrencyLocale(__belgiumFrench);
    public static final CurrencyLocale _belizeEnglish = new CurrencyLocale(__belizeEnglish);
    public static final CurrencyLocale _bengali = new CurrencyLocale(__bengali);
    public static final CurrencyLocale _beninFrench = new CurrencyLocale(__beninFrench);
    public static final CurrencyLocale _bermudaEnglish = new CurrencyLocale(__bermudaEnglish);
    public static final CurrencyLocale _bhutanDzongkha = new CurrencyLocale(__bhutanDzongkha);
    public static final CurrencyLocale _boliviaSpanish = new CurrencyLocale(__boliviaSpanish);
    public static final CurrencyLocale _bonaireSaintEustatiusAndSabaDutch = new CurrencyLocale(__bonaireSaintEustatiusAndSabaDutch);
    public static final CurrencyLocale _bosniaAndHerzegovinaBosnian = new CurrencyLocale(__bosniaAndHerzegovinaBosnian);
    public static final CurrencyLocale _botswanaEnglish = new CurrencyLocale(__botswanaEnglish);
    public static final CurrencyLocale _brazilPortuguese = new CurrencyLocale(__brazilPortuguese);
    public static final CurrencyLocale _bruneiMalay = new CurrencyLocale(__bruneiMalay);
    public static final CurrencyLocale _bulgariaBulgarian = new CurrencyLocale(__bulgariaBulgarian);
    public static final CurrencyLocale _burkinaFasoFrench = new CurrencyLocale(__burkinaFasoFrench);
    public static final CurrencyLocale _burundiFrench = new CurrencyLocale(__burundiFrench);
    public static final CurrencyLocale _cambodiaKhmer = new CurrencyLocale(__cambodiaKhmer);
    public static final CurrencyLocale _cameroonFrench = new CurrencyLocale(__cameroonFrench);
    public static final CurrencyLocale _canadaEnglish = new CurrencyLocale(__canadaEnglish);
    public static final CurrencyLocale _canadaFrench = new CurrencyLocale(__canadaFrench);
    public static final CurrencyLocale _canaryIslandsSpanish = new CurrencyLocale(__canaryIslandsSpanish);
    public static final CurrencyLocale _capeVerdePortuguese = new CurrencyLocale(__capeVerdePortuguese);
    public static final CurrencyLocale _caymanIslandsEnglish = new CurrencyLocale(__caymanIslandsEnglish);
    public static final CurrencyLocale _centralAfricanRepublicFrench = new CurrencyLocale(__centralAfricanRepublicFrench);
    public static final CurrencyLocale _ceutaAndMelillaSpanish = new CurrencyLocale(__ceutaAndMelillaSpanish);
    public static final CurrencyLocale _chadFrench = new CurrencyLocale(__chadFrench);
    public static final CurrencyLocale _chileSpanish = new CurrencyLocale(__chileSpanish);
    public static final CurrencyLocale _chinaChinese = new CurrencyLocale(__chinaChinese);
    public static final CurrencyLocale _colombiaSpanish = new CurrencyLocale(__colombiaSpanish);
    public static final CurrencyLocale _comorosFrench = new CurrencyLocale(__comorosFrench);
    public static final CurrencyLocale _congoDemocraticRepublicEnglish = new CurrencyLocale(__congoDemocraticRepublicEnglish);
    public static final CurrencyLocale _congoDemocraticRepublicFrench = new CurrencyLocale(__congoDemocraticRepublicFrench);
    public static final CurrencyLocale _congoRepublicOfFrench = new CurrencyLocale(__congoRepublicOfFrench);
    public static final CurrencyLocale _costaRicaSpanish = new CurrencyLocale(__costaRicaSpanish);
    public static final CurrencyLocale _coteDivoireFrench = new CurrencyLocale(__coteDivoireFrench);
    public static final CurrencyLocale _croatiaCroatian = new CurrencyLocale(__croatiaCroatian);
    public static final CurrencyLocale _cubaSpanish = new CurrencyLocale(__cubaSpanish);
    public static final CurrencyLocale _curacaoDutch = new CurrencyLocale(__curacaoDutch);
    public static final CurrencyLocale _cyprusEnglish = new CurrencyLocale(__cyprusEnglish);
    public static final CurrencyLocale _cyprusEnglishEuro = new CurrencyLocale(__cyprusEnglishEuro);
    public static final CurrencyLocale _czechRepublicCzech = new CurrencyLocale(__czechRepublicCzech);
    public static final CurrencyLocale _denmarkDanish = new CurrencyLocale(__denmarkDanish);
    public static final CurrencyLocale _djiboutiArabic = new CurrencyLocale(__djiboutiArabic);
    public static final CurrencyLocale _djiboutiFrench = new CurrencyLocale(__djiboutiFrench);
    public static final CurrencyLocale _dominicaEnglish = new CurrencyLocale(__dominicaEnglish);
    public static final CurrencyLocale _dominicanRepublicSpanish = new CurrencyLocale(__dominicanRepublicSpanish);
    public static final CurrencyLocale _ecuadorSpanish = new CurrencyLocale(__ecuadorSpanish);
    public static final CurrencyLocale _egyptArabic = new CurrencyLocale(__egyptArabic);
    public static final CurrencyLocale _elSalvadorSpanish = new CurrencyLocale(__elSalvadorSpanish);
    public static final CurrencyLocale _equatorialGuineaSpanish = new CurrencyLocale(__equatorialGuineaSpanish);
    public static final CurrencyLocale _eritreaAfar = new CurrencyLocale(__eritreaAfar);
    public static final CurrencyLocale _estoniaEstonian = new CurrencyLocale(__estoniaEstonian);
    public static final CurrencyLocale _ethiopiaAmharic = new CurrencyLocale(__ethiopiaAmharic);
    public static final CurrencyLocale _falklandIslandsEnglish = new CurrencyLocale(__falklandIslandsEnglish);
    public static final CurrencyLocale _fijiFijian = new CurrencyLocale(__fijiFijian);
    public static final CurrencyLocale _finlandFinnish = new CurrencyLocale(__finlandFinnish);
    public static final CurrencyLocale _finlandFinnishEuro = new CurrencyLocale(__finlandFinnishEuro);
    public static final CurrencyLocale _franceFrench = new CurrencyLocale(__franceFrench);
    public static final CurrencyLocale _franceFrenchEuro = new CurrencyLocale(__franceFrenchEuro);
    public static final CurrencyLocale _frenchPolynesiaFrench = new CurrencyLocale(__frenchPolynesiaFrench);
    public static final CurrencyLocale _gabonFrench = new CurrencyLocale(__gabonFrench);
    public static final CurrencyLocale _gambiaEnglish = new CurrencyLocale(__gambiaEnglish);
    public static final CurrencyLocale _georgiaGeorgian = new CurrencyLocale(__georgiaGeorgian);
    public static final CurrencyLocale _germanyGerman = new CurrencyLocale(__germanyGerman);
    public static final CurrencyLocale _germanyGermanEuro = new CurrencyLocale(__germanyGermanEuro);
    public static final CurrencyLocale _ghanaEnglish = new CurrencyLocale(__ghanaEnglish);
    public static final CurrencyLocale _gibraltarEnglish = new CurrencyLocale(__gibraltarEnglish);
    public static final CurrencyLocale _goldOunce = new CurrencyLocale(__goldOunce);
    public static final CurrencyLocale _greeceGreek = new CurrencyLocale(__greeceGreek);
    public static final CurrencyLocale _grenadaEnglish = new CurrencyLocale(__grenadaEnglish);
    public static final CurrencyLocale _guatemalaSpanish = new CurrencyLocale(__guatemalaSpanish);
    public static final CurrencyLocale _guineaBissauPortuguese = new CurrencyLocale(__guineaBissauPortuguese);
    public static final CurrencyLocale _guineaFrench = new CurrencyLocale(__guineaFrench);
    public static final CurrencyLocale _guyanaEnglish = new CurrencyLocale(__guyanaEnglish);
    public static final CurrencyLocale _haitian = new CurrencyLocale(__haitian);
    public static final CurrencyLocale _hondurasSpanish = new CurrencyLocale(__hondurasSpanish);
    public static final CurrencyLocale _hongKongChinese = new CurrencyLocale(__hongKongChinese);
    public static final CurrencyLocale _hungaryHungarian = new CurrencyLocale(__hungaryHungarian);
    public static final CurrencyLocale _icelandIcelandic = new CurrencyLocale(__icelandIcelandic);
    public static final CurrencyLocale _indiaEnglish = new CurrencyLocale(__indiaEnglish);
    public static final CurrencyLocale _indiaGujarati = new CurrencyLocale(__indiaGujarati);
    public static final CurrencyLocale _indiaHindi = new CurrencyLocale(__indiaHindi);
    public static final CurrencyLocale _indiaKannada = new CurrencyLocale(__indiaKannada);
    public static final CurrencyLocale _indiaMarathi = new CurrencyLocale(__indiaMarathi);
    public static final CurrencyLocale _indiaPanjabi = new CurrencyLocale(__indiaPanjabi);
    public static final CurrencyLocale _indiaTamil = new CurrencyLocale(__indiaTamil);
    public static final CurrencyLocale _indiaTelugu = new CurrencyLocale(__indiaTelugu);
    public static final CurrencyLocale _indonesiaIndonesian = new CurrencyLocale(__indonesiaIndonesian);
    public static final CurrencyLocale _iranPersian = new CurrencyLocale(__iranPersian);
    public static final CurrencyLocale _iraqArabic = new CurrencyLocale(__iraqArabic);
    public static final CurrencyLocale _irelandEnglish = new CurrencyLocale(__irelandEnglish);
    public static final CurrencyLocale _israelHebrew = new CurrencyLocale(__israelHebrew);
    public static final CurrencyLocale _italyItalian = new CurrencyLocale(__italyItalian);
    public static final CurrencyLocale _italyItalianEuro = new CurrencyLocale(__italyItalianEuro);
    public static final CurrencyLocale _jamaicaEnglish = new CurrencyLocale(__jamaicaEnglish);
    public static final CurrencyLocale _japanJapanese = new CurrencyLocale(__japanJapanese);
    public static final CurrencyLocale _jordanArabic = new CurrencyLocale(__jordanArabic);
    public static final CurrencyLocale _jordanEnglish = new CurrencyLocale(__jordanEnglish);
    public static final CurrencyLocale _kazakhstanRussian = new CurrencyLocale(__kazakhstanRussian);
    public static final CurrencyLocale _kenyaEnglish = new CurrencyLocale(__kenyaEnglish);
    public static final CurrencyLocale _kuwaitArabic = new CurrencyLocale(__kuwaitArabic);
    public static final CurrencyLocale _kuwaitEnglish = new CurrencyLocale(__kuwaitEnglish);
    public static final CurrencyLocale _kyrgyzstanRussian = new CurrencyLocale(__kyrgyzstanRussian);
    public static final CurrencyLocale _laosLao = new CurrencyLocale(__laosLao);
    public static final CurrencyLocale _latviaLatvianLettish = new CurrencyLocale(__latviaLatvianLettish);
    public static final CurrencyLocale _lebanonArabic = new CurrencyLocale(__lebanonArabic);
    public static final CurrencyLocale _lesothoEnglish = new CurrencyLocale(__lesothoEnglish);
    public static final CurrencyLocale _liberiaEnglish = new CurrencyLocale(__liberiaEnglish);
    public static final CurrencyLocale _libyaArabic = new CurrencyLocale(__libyaArabic);
    public static final CurrencyLocale _lithuaniaLithuanian = new CurrencyLocale(__lithuaniaLithuanian);
    public static final CurrencyLocale _luxembourgFrench = new CurrencyLocale(__luxembourgFrench);
    public static final CurrencyLocale _luxembourgGerman = new CurrencyLocale(__luxembourgGerman);
    public static final CurrencyLocale _luxembourgLuxembourgish = new CurrencyLocale(__luxembourgLuxembourgish);
    public static final CurrencyLocale _macauChinese = new CurrencyLocale(__macauChinese);
    public static final CurrencyLocale _macedoniaMacedonian = new CurrencyLocale(__macedoniaMacedonian);
    public static final CurrencyLocale _malawiEnglish = new CurrencyLocale(__malawiEnglish);
    public static final CurrencyLocale _malaysiaMalay = new CurrencyLocale(__malaysiaMalay);
    public static final CurrencyLocale _maldivesDhivehi = new CurrencyLocale(__maldivesDhivehi);
    public static final CurrencyLocale _maliFrench = new CurrencyLocale(__maliFrench);
    public static final CurrencyLocale _mauritiusEnglish = new CurrencyLocale(__mauritiusEnglish);
    public static final CurrencyLocale _mexicoSpanish = new CurrencyLocale(__mexicoSpanish);
    public static final CurrencyLocale _moldovaRomanian = new CurrencyLocale(__moldovaRomanian);
    public static final CurrencyLocale _moldovaRussian = new CurrencyLocale(__moldovaRussian);
    public static final CurrencyLocale _mongoliaMongolian = new CurrencyLocale(__mongoliaMongolian);
    public static final CurrencyLocale _moroccoArabic = new CurrencyLocale(__moroccoArabic);
    public static final CurrencyLocale _mozambiquePortuguese = new CurrencyLocale(__mozambiquePortuguese);
    public static final CurrencyLocale _myanmarBurmese = new CurrencyLocale(__myanmarBurmese);
    public static final CurrencyLocale _namibiaEnglish = new CurrencyLocale(__namibiaEnglish);
    public static final CurrencyLocale _nepalNepali = new CurrencyLocale(__nepalNepali);
    public static final CurrencyLocale _netherlandsAntillesDutch = new CurrencyLocale(__netherlandsAntillesDutch);
    public static final CurrencyLocale _netherlandsDutch = new CurrencyLocale(__netherlandsDutch);
    public static final CurrencyLocale _netherlandsDutchEuro = new CurrencyLocale(__netherlandsDutchEuro);
    public static final CurrencyLocale _newCaledoniaFrench = new CurrencyLocale(__newCaledoniaFrench);
    public static final CurrencyLocale _newZealandEnglish = new CurrencyLocale(__newZealandEnglish);
    public static final CurrencyLocale _nicaraguaSpanish = new CurrencyLocale(__nicaraguaSpanish);
    public static final CurrencyLocale _nigerFrench = new CurrencyLocale(__nigerFrench);
    public static final CurrencyLocale _nigeriaEnglish = new CurrencyLocale(__nigeriaEnglish);
    public static final CurrencyLocale _northKoreaKorean = new CurrencyLocale(__northKoreaKorean);
    public static final CurrencyLocale _norwayNorwegian = new CurrencyLocale(__norwayNorwegian);
    public static final CurrencyLocale _omanArabic = new CurrencyLocale(__omanArabic);
    public static final CurrencyLocale _pakistanUrdu = new CurrencyLocale(__pakistanUrdu);
    public static final CurrencyLocale _palladiumOunce = new CurrencyLocale(__palladiumOunce);
    public static final CurrencyLocale _panamaSpanish = new CurrencyLocale(__panamaSpanish);
    public static final CurrencyLocale _papuaNewGuineaEnglish = new CurrencyLocale(__papuaNewGuineaEnglish);
    public static final CurrencyLocale _paraguaySpanish = new CurrencyLocale(__paraguaySpanish);
    public static final CurrencyLocale _peruSpanish = new CurrencyLocale(__peruSpanish);
    public static final CurrencyLocale _philippinesEnglish = new CurrencyLocale(__philippinesEnglish);
    public static final CurrencyLocale _philippinesTagalog = new CurrencyLocale(__philippinesTagalog);
    public static final CurrencyLocale _platinumOunce = new CurrencyLocale(__platinumOunce);
    public static final CurrencyLocale _polandPolish = new CurrencyLocale(__polandPolish);
    public static final CurrencyLocale _portugalPortuguese = new CurrencyLocale(__portugalPortuguese);
    public static final CurrencyLocale _portugalPortugueseEuro = new CurrencyLocale(__portugalPortugueseEuro);
    public static final CurrencyLocale _puertoRicoSpanish = new CurrencyLocale(__puertoRicoSpanish);
    public static final CurrencyLocale _qatarArabic = new CurrencyLocale(__qatarArabic);
    public static final CurrencyLocale _qatarEnglish = new CurrencyLocale(__qatarEnglish);
    public static final CurrencyLocale _romaniaRomanian = new CurrencyLocale(__romaniaRomanian);
    public static final CurrencyLocale _russiaRussian = new CurrencyLocale(__russiaRussian);
    public static final CurrencyLocale _rwandaFrench = new CurrencyLocale(__rwandaFrench);
    public static final CurrencyLocale _saintBarthelemyFrench = new CurrencyLocale(__saintBarthelemyFrench);
    public static final CurrencyLocale _saintHelenaEnglish = new CurrencyLocale(__saintHelenaEnglish);
    public static final CurrencyLocale _saintKittsAndNevisEnglish = new CurrencyLocale(__saintKittsAndNevisEnglish);
    public static final CurrencyLocale _saintLuciaEnglish = new CurrencyLocale(__saintLuciaEnglish);
    public static final CurrencyLocale _saintMartinEnglish = new CurrencyLocale(__saintMartinEnglish);
    public static final CurrencyLocale _saintVincentAndTheGrenadinesEnglish = new CurrencyLocale(__saintVincentAndTheGrenadinesEnglish);
    public static final CurrencyLocale _samoaSamoan = new CurrencyLocale(__samoaSamoan);
    public static final CurrencyLocale _saoTomeAndPrincipePortuguese = new CurrencyLocale(__saoTomeAndPrincipePortuguese);
    public static final CurrencyLocale _saudiArabiaArabic = new CurrencyLocale(__saudiArabiaArabic);
    public static final CurrencyLocale _senegalFrench = new CurrencyLocale(__senegalFrench);
    public static final CurrencyLocale _serbiaAndMontenegroSerbian = new CurrencyLocale(__serbiaAndMontenegroSerbian);
    public static final CurrencyLocale _serbiaSerbian = new CurrencyLocale(__serbiaSerbian);
    public static final CurrencyLocale _serbiaSerboCroatian = new CurrencyLocale(__serbiaSerboCroatian);
    public static final CurrencyLocale _seychellesEnglish = new CurrencyLocale(__seychellesEnglish);
    public static final CurrencyLocale _seychellesFrench = new CurrencyLocale(__seychellesFrench);
    public static final CurrencyLocale _sierraLeoneEnglish = new CurrencyLocale(__sierraLeoneEnglish);
    public static final CurrencyLocale _silverOunce = new CurrencyLocale(__silverOunce);
    public static final CurrencyLocale _singaporeEnglish = new CurrencyLocale(__singaporeEnglish);
    public static final CurrencyLocale _sintMaartenDutch = new CurrencyLocale(__sintMaartenDutch);
    public static final CurrencyLocale _slovakiaSlovak = new CurrencyLocale(__slovakiaSlovak);
    public static final CurrencyLocale _slovakiaSlovakEuro = new CurrencyLocale(__slovakiaSlovakEuro);
    public static final CurrencyLocale _sloveniaSlovenian = new CurrencyLocale(__sloveniaSlovenian);
    public static final CurrencyLocale _sloveniaSlovenianEuro = new CurrencyLocale(__sloveniaSlovenianEuro);
    public static final CurrencyLocale _solomonIslandsEnglish = new CurrencyLocale(__solomonIslandsEnglish);
    public static final CurrencyLocale _somaliaSomali = new CurrencyLocale(__somaliaSomali);
    public static final CurrencyLocale _southAfricaAfrikaans = new CurrencyLocale(__southAfricaAfrikaans);
    public static final CurrencyLocale _southAfricaEnglish = new CurrencyLocale(__southAfricaEnglish);
    public static final CurrencyLocale _southKoreaKorean = new CurrencyLocale(__southKoreaKorean);
    public static final CurrencyLocale _southSudanEnglish = new CurrencyLocale(__southSudanEnglish);
    public static final CurrencyLocale _spainCatalan = new CurrencyLocale(__spainCatalan);
    public static final CurrencyLocale _spainSpanish = new CurrencyLocale(__spainSpanish);
    public static final CurrencyLocale _spainSpanishEuro = new CurrencyLocale(__spainSpanishEuro);
    public static final CurrencyLocale _sriLankaSinhalese = new CurrencyLocale(__sriLankaSinhalese);
    public static final CurrencyLocale _sudanArabic = new CurrencyLocale(__sudanArabic);
    public static final CurrencyLocale _surinameDutch = new CurrencyLocale(__surinameDutch);
    public static final CurrencyLocale _swazilandSwati = new CurrencyLocale(__swazilandSwati);
    public static final CurrencyLocale _swedenSwedish = new CurrencyLocale(__swedenSwedish);
    public static final CurrencyLocale _switzerlandFrench = new CurrencyLocale(__switzerlandFrench);
    public static final CurrencyLocale _switzerlandGerman = new CurrencyLocale(__switzerlandGerman);
    public static final CurrencyLocale _switzerlandItalian = new CurrencyLocale(__switzerlandItalian);
    public static final CurrencyLocale _syriaArabic = new CurrencyLocale(__syriaArabic);
    public static final CurrencyLocale _taiwanChinese = new CurrencyLocale(__taiwanChinese);
    public static final CurrencyLocale _tajikistanTajik = new CurrencyLocale(__tajikistanTajik);
    public static final CurrencyLocale _tanzaniaEnglish = new CurrencyLocale(__tanzaniaEnglish);
    public static final CurrencyLocale _thailandThai = new CurrencyLocale(__thailandThai);
    public static final CurrencyLocale _togoFrench = new CurrencyLocale(__togoFrench);
    public static final CurrencyLocale _tongaTonga = new CurrencyLocale(__tongaTonga);
    public static final CurrencyLocale _trinidadAndTobagoEnglish = new CurrencyLocale(__trinidadAndTobagoEnglish);
    public static final CurrencyLocale _tunisiaArabic = new CurrencyLocale(__tunisiaArabic);
    public static final CurrencyLocale _turkeyTurkish = new CurrencyLocale(__turkeyTurkish);
    public static final CurrencyLocale _turkmenistanTurkmen = new CurrencyLocale(__turkmenistanTurkmen);
    public static final CurrencyLocale _turksAndCaicosIslandsEnglish = new CurrencyLocale(__turksAndCaicosIslandsEnglish);
    public static final CurrencyLocale _ugandaEnglish = new CurrencyLocale(__ugandaEnglish);
    public static final CurrencyLocale _ukraineUkrainian = new CurrencyLocale(__ukraineUkrainian);
    public static final CurrencyLocale _unitedArabEmiratesArabic = new CurrencyLocale(__unitedArabEmiratesArabic);
    public static final CurrencyLocale _unitedArabEmiratesEnglish = new CurrencyLocale(__unitedArabEmiratesEnglish);
    public static final CurrencyLocale _unitedKingdomEnglish = new CurrencyLocale(__unitedKingdomEnglish);
    public static final CurrencyLocale _unitedStatesEnglish = new CurrencyLocale(__unitedStatesEnglish);
    public static final CurrencyLocale _uruguaySpanish = new CurrencyLocale(__uruguaySpanish);
    public static final CurrencyLocale _uzbekistanUzbek = new CurrencyLocale(__uzbekistanUzbek);
    public static final CurrencyLocale _vanuatuEnglish = new CurrencyLocale(__vanuatuEnglish);
    public static final CurrencyLocale _vanuatuFrench = new CurrencyLocale(__vanuatuFrench);
    public static final CurrencyLocale _venezuelaSpanish = new CurrencyLocale(__venezuelaSpanish);
    public static final CurrencyLocale _vietnamVietnamese = new CurrencyLocale(__vietnamVietnamese);
    public static final CurrencyLocale _wallisAndFutunaFrench = new CurrencyLocale(__wallisAndFutunaFrench);
    public static final CurrencyLocale _yemenArabic = new CurrencyLocale(__yemenArabic);
    public static final CurrencyLocale _zambiaEnglish = new CurrencyLocale(__zambiaEnglish);
    public java.lang.String getValue() { return _value_;}
    public static CurrencyLocale fromValue(java.lang.String value)
          throws java.lang.IllegalArgumentException {
        CurrencyLocale enumeration = (CurrencyLocale)
            _table_.get(value);
        if (enumeration==null) throw new java.lang.IllegalArgumentException();
        return enumeration;
    }
    public static CurrencyLocale fromString(java.lang.String value)
          throws java.lang.IllegalArgumentException {
        return fromValue(value);
    }
    public boolean equals(java.lang.Object obj) {return (obj == this);}
    public int hashCode() { return toString().hashCode();}
    public java.lang.String toString() { return _value_;}
    public java.lang.Object readResolve() throws java.io.ObjectStreamException { return fromValue(_value_);}
    public static org.apache.axis.encoding.Serializer getSerializer(
           java.lang.String mechType, 
           java.lang.Class _javaType,  
           javax.xml.namespace.QName _xmlType) {
        return 
          new org.apache.axis.encoding.ser.EnumSerializer(
            _javaType, _xmlType);
    }
    public static org.apache.axis.encoding.Deserializer getDeserializer(
           java.lang.String mechType, 
           java.lang.Class _javaType,  
           javax.xml.namespace.QName _xmlType) {
        return 
          new org.apache.axis.encoding.ser.EnumDeserializer(
            _javaType, _xmlType);
    }
    // Type metadata
    private static org.apache.axis.description.TypeDesc typeDesc =
        new org.apache.axis.description.TypeDesc(CurrencyLocale.class);

    static {
        typeDesc.setXmlType(new javax.xml.namespace.QName("urn:types.accounting_2019_1.lists.webservices.netsuite.com", "CurrencyLocale"));
    }
    /**
     * Return type metadata object
     */
    public static org.apache.axis.description.TypeDesc getTypeDesc() {
        return typeDesc;
    }

}
